REACT_APP_API_URL=https://diver-recicla.com/medicalRoma/public/api/v1

<<<<<<< HEAD
# REACT_APP_API_URL=https://uat-getbyte.online/medicalRoma/public/api/v1
=======
REACT_APP_API_URL=https://diver-recicla.com/medicalRoma/public/api/v1
>>>>>>> 91a283cd605b8959089b9a563711dd010da0b558
